{
  "name": "instafetch.js",
  "description": "A 10KB JavaScript plugin for the Instagram API (without jQuery).",
  "main": "./dist/instafetch.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasvaeth/instafetch.js.git"
  },
  "authors": [
    "Thomas Vaeth <thomas.vaeth@gmail.com> (http://thomasvaeth.com/)"
  ],
  "license": "MIT",
  "keywords": [
    "fetch",
    "instagram"
  ],
  "homepage": "https://github.com/thomasvaeth/instafetch.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
